{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080",
  "BigPipe": {
    "AdminUrl": "http://localhost:9644",
    "HttpUrl": "http://localhost:8082",
    "RegistryUrl": "http://localhost:8081",
    "ApiKey": null
  }
}
